# spring-boot-practice

./: README.md
spring-boot-apollo/: pom.xml
spring-boot-apollo/src/main/java/com/basic/: SpringBootApolloApplication.java
spring-boot-apollo/src/main/java/com/basic/listener/: ApolloListener.java
spring-boot-apollo/src/main/java/com/basic/service/: ApolloService.java
spring-boot-apollo/src/main/resources/: application.properties
spring-boot-apollo/src/test/java/com/basic/: SpringBootApolloApplicationTests.java
spring-boot-async/: pom.xml
spring-boot-async/src/main/java/com/basic/async/: SpringBootAsyncApplication.java
spring-boot-async/src/test/java/com/basic/async/: SpringBootAsyncApplicationTests.java
spring-boot-auth-code/: pom.xml
spring-boot-auth-code/src/main/java/com/practice/: SpringBootAuthCodeApplication.java
spring-boot-auth-code/src/main/java/com/practice/config/: KaptchaConfig.java
spring-boot-auth-code/src/test/java/com/practice/: SpringBootAuthCodeApplicationTests.java
spring-boot-basic/: pom.xml
spring-boot-basic-jdbc/: pom.xml
spring-boot-basic-jdbc/src/main/java/com/basic/jdbc/: SpringBootBasicJdbcApplication.java
spring-boot-basic-jdbc/src/main/resources/: application.properties
spring-boot-basic-jdbc/src/test/java/com/basic/jdbc/: SpringBootBasicJdbcApplicationTests.java
spring-boot-basic-mybatis/: pom.xml
spring-boot-basic-mybatis/src/main/java/com/basic/mybatis/: SpringBootBasicMybatisApplication.java
spring-boot-basic-mybatis/src/test/java/com/basic/mybatis/: SpringBootBasicMybatisApplicationTests.java
spring-boot-basic-transaction/: pom.xml
spring-boot-basic-transaction/src/main/java/com/basic/transaction/: SpringBootBasicTransactionApplication.java
spring-boot-basic-transaction/src/main/resources/: application.properties
spring-boot-basic-transaction/src/main/resources/mapper/: AccountMapper.xml
spring-boot-basic-transaction/src/test/java/com/basic/transaction/: SpringBootBasicTransactionApplicationTests.java
spring-boot-basic/src/main/java/com/springboot/api/: SpringBootApiApplication.java
spring-boot-basic/src/main/java/com/springboot/api/controller/: HelloController.java
spring-boot-basic/src/main/java/com/springboot/api/dao/: GirlDao.java
spring-boot-basic/src/main/java/com/springboot/api/entity/: Girl.java  GirlProperties.java
spring-boot-basic/src/main/java/com/springboot/api/service/: GirlService.java
spring-boot-basic/src/main/resources/: A_basic说明  application.yml
spring-boot-basic/src/test/java/com/springboot/api/: SpringBootApiApplicationTests.java
spring-boot-docker/: pom.xml
spring-boot-docker/src/main/docker/: DockerFile
spring-boot-docker/src/main/java/com/basic/docker/: SpringBootDockerApplication.java
spring-boot-docker/src/main/java/com/basic/docker/controller/: DockerController.java
spring-boot-docker/src/test/java/com/basic/docker/: SpringBootDockerApplicationTests.java
spring-boot-form-verify/: pom.xml
spring-boot-form-verify/src/main/resources/templates/: form.html  submit_result.html
spring-boot-jms/: pom.xml
spring-boot-jms/src/main/java/com/basic/jms/: SpringBootJmsApplication.java
spring-boot-jms/src/main/resources/: application.properties
spring-boot-jms/src/test/java/com/basic/jms/: SpringBootJmsApplicationTests.java
spring-boot-mongodb/: pom.xml
spring-boot-mongodb/src/main/java/com/basic/mongodb/: SpringBootMongodbApplication.java
spring-boot-mongodb/src/main/resources/: application.properties
spring-boot-mongodb/src/test/java/com/basic/mongodb/: SpringBootMongodbApplicationTests.java
spring-boot-mutil-module/: pom.xml
spring-boot-mutil-module/application/: pom.xml
spring-boot-mutil-module/application/src/main/java/com/basic/: Application.java
spring-boot-mutil-module/libary/: pom.xml
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/java/com/basic/rabbitmq/: SpringBootRabbitmqApplication.java
spring-boot-rabbitmq/src/test/java/com/basic/rabbitmq/: SpringBootRabbitmqApplicationTests.java
spring-boot-redis/: pom.xml
spring-boot-redis-queue/: pom.xml
spring-boot-redis/src/main/java/com/basic/redis/: SpringBootRedisApplication.java
spring-boot-redis/src/main/resources/: A_redis  application.properties
spring-boot-restdocs/: pom.xml
spring-boot-restdocs/src/test/java/com/basic/restdocs/: WebLayerTest.java  (+1 more)
spring-boot-resttemplate/: pom.xml
spring-boot-scheduling-tasks/: pom.xml
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/practice/: SpringBootShiroApplication.java
spring-boot-shiro/src/main/resources/: shiro-cryptography.ini  shiro-permission-realm.ini  shiro-realm.ini  shiro.ini
spring-boot-shiro/src/test/java/com/practice/: ShiroMd5Test.java  ShiroTest.java  SpringBootShiroApplicationTests.java
spring-boot-springcache/: pom.xml
spring-boot-springcache/src/main/resources/: A_SpingCache
spring-boot-swagger2/: pom.xml
spring-boot-swagger2/src/main/resources/: A_Swagger2
spring-boot-swagger2/src/test/java/com/basic/: SpringBootSwagger2ApplicationTests.java
spring-boot-uploadfile/: pom.xml
spring-boot-uploadfile/src/main/java/com/basic/: SpringBootUploadfileApplication.java
spring-boot-uploadfile/src/main/resources/: application.properties
spring-boot-uploadfile/src/test/java/com/basic/: SpringBootUploadfileApplicationTests.java
(+69 files in other folders)
